TcconsentReactNative_kotlinVersion=1.7.0
TcconsentReactNative_minSdkVersion=21
TcconsentReactNative_targetSdkVersion=31
TcconsentReactNative_compileSdkVersion=31
TcconsentReactNative_ndkversion=21.4.7075529
